/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 21, 2021, 8:16:36 PM
    Author     : ACER
Sự Kiện FPT-Chào mừng mọi người đến với FPT Event
*/

* {
    /* emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    scroll-behavior: smooth;

}

body{
    background: #dfe6e9; 

}

#slider{
    margin-top: 46px;

    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    justify-content: center;
    animation: animate 25s ease-in-out infinite;
}

@keyframes animate{
    0%, 100%{
        background-image: url('img/slider1.png');
    }
    25%{
        background-image: url('img/slider2.png');
    }
    50%{
        background-image: url('img/slider3.png');
    }
    75%{
        background-image: url('img/slider4.png');
    }
}

#slider:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0,0,0,0.5);
}

#slider .slider-content{
    z-index: 1;
    max-width: 900px;
    text-align: center;
}

#slider .slider-content .sliderText{

    font-weight: bolder;
    font-size: 5em;
    color: #fff;
}

#slider .slider-content p{
    font-size: 1em;
    color: #fff;

}

.slider-btn{
    font-size: 1em;
    color: #fff;
    background: #f0932b;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    border-radius: 4px;
}

.slider-btn:hover{
    letter-spacing: 5px;
}

#content{
    background-color: #dfe6e9;
    height: 100%;
    color: #2c3e50;
}

#content .contentH1{
    background: #dfe6e9;
    padding-bottom: 16px;
    padding-top: 26px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
}

#content .contentH1-1{
    padding-bottom: 16px;
    padding-top: 26px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
}

#content .contentH1-Event{
    padding-bottom: 16px;
    padding-top: 26px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    color: #fff;
}

#content .member-list{
    justify-content: center;
    align-items: center;
    display: grid;
 /*   margin: 20px 0; */
    column-gap: 25px;
    row-gap: 40px;
    grid-template-columns: 374px 374px 374px;
    grid-template-rows: 450px 450px;
}

#content .member-list-post{
    justify-content: center;
    align-items: center;
    display: grid;
 /*   margin: 20px 0; */
    column-gap: 25px;
    row-gap: 40px;
    grid-template-columns: 374px 374px 374px;
    grid-template-rows: 450px;
}

#content .member-item{
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    height: 100%;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
    transition: transform 500ms ease;
    overflow: hidden;
}

#content .member-item-event{
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    height: 100%;
    box-shadow: 0 5px 7px rgba(240, 240, 240, 0.3); 
    transition: transform 500ms ease;
    overflow: hidden;
}

#content .member-item-post{
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    color: #000;
    height: 100%;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3); 
    transition: transform 500ms ease;
    overflow: hidden;
}

.member-title:after{
    bottom: 0;
    left: 0;
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background: #f0932b;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

.member-title-post:after{
    bottom: 0;
    left: 0;
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background: #f0932b;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

#content .member-item:hover .member-title:after{
    transform: scaleX(1);
}

#content .member-item-event:hover .member-title:after{
    transform: scaleX(1);
}

#content .member-item-post:hover .member-title-post:after{
    transform: scaleX(1);
}

#content .member-item:hover{
    
    transform: scale(1.05);
}

#content .member-item-event:hover{
   
    transform: scale(1.05);
}

#content .member-item-post:hover{
   
    transform: scale(1.05);
}

#content .member-item:hover .member-title a{
    text-decoration: underline;
    color: #f0932b;
    transition: 0.5s;
}

#content .member-item-event:hover .member-title a{
    text-decoration: underline;
    color: #f0932b;
    transition: 0.5s;
}

#content .member-item-post:hover .member-title-post a{
    text-decoration: underline;
    color: #f0932b;
    transition: 0.5s;
}

.card img{
    border-radius: 4px 4px 0 0;
    display: block;
    width: 100%;
    object-fit: cover;
    height: 274px;
    transition: transform 500ms ease;

}

.card .img-div{
    overflow: hidden;
}

#content .member-item:hover .card img{
    transform: rotate(8deg) scale(1.2);

}

#content .member-item-event:hover .card img{
    transform: rotate(8deg) scale(1.2);

}

#content .member-item-post:hover .card img{
    transform: rotate(8deg) scale(1.2);

}

#content .member-item .member-content{
    padding: 5%;
    line-height: 1.6;

}

#content .member-item-event .member-content{
    padding: 5%;
    line-height: 1.6;

}

#content .member-item-post .member-content{
    padding: 5%;
    line-height: 1.6;

}

#content .member-title a{
    text-decoration: none;
    color: #fff;
}

#content .member-title-post a{
    text-decoration: none;
    color: #000;
}
#content .member-title a{
    /*
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    */
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
    padding-bottom: 19%;
    height: 60px;
}

#content .member-title-post{
    /*
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    */
    overflow: hidden;
    text-overflow: ellipsis;
    padding-bottom: 21%;
    height: 60px;
}

#content .member-item i {
    margin-right: 5px;
}

.member-foot-status{
    background: #e74c3c;
    width: fit-content;
    padding: 2px 3px;
    border-radius: 3px;

}

.member-btn{
    margin-top: 50px;
    color: #fff;
    background: #f0932b;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s !important;
    border-radius: 4px;
}

.member-btn:hover{
    letter-spacing: 5px ;
}

.showEvent{
    background-image: url('img/black.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 9px;
}

/*
#content .member-list{
    text-align: center;
    display: flex;
    background: #bdc3c7;
    justify-content: center;
    padding-top: 20px;
    flex-wrap: wrap;
}

#content .member-item{    
    margin-left: auto;
    margin-right: auto;   
    height: 360px;
    margin-bottom: 110px;
    transition: transform 500ms ease;
    overflow: hidden;
}

#content .member-item:hover{
    transform: scale(1.05);
}



#content .member-item img{
    width: 385px;
    height: 360px;
    border: 2px solid black;
    border-radius: 5px;
}

#content .member-item .name{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 500;
}

#content .member-item .member-content{

    position: relative;
    bottom: 206px;
    background: linear-gradient(rgba(0,0,0,0), rgba(20,0,0,0.6) 2%, rgba(0,0,0,1));
    color: #fff;
    padding: 10px;
    line-height: 1.7;

    transform: translateY(62%);
    transition: transform 500ms ease;
}

#content .member-item .member-content > *:not(.member-title){
    opacity: 0;
    transition: opacity 500ms linear;
}

#content .member-item:hover .member-content > *:not(.member-title){
    opacity: 1;
    transition-delay: 800ms;
}

#content .member-item:hover .member-content{
    transform: translateY(0);
    transition-delay: 400ms;
}

.member-title a{
    text-decoration: none;
    color: white;
}

.member-title{

    position: relative;
}

.member-title:after{
    bottom: 0;
    left: 0;
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background: #f0932b;

    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;
}

#content .member-item:hover .member-title:after{
    transform: scaleX(1);
}

.member-btn{
    margin-top: 50px;
    color: #fff;
    background: #f0932b;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s !important;
    border-radius: 4px;
}

.member-btn:hover{
    letter-spacing: 5px ;
}

*/

#content .showvent {
    /*  background: #bdc3c7; */
    background-image: url('img/white.jpg');

}

#content .showvent .message{
    text-align: center;
}

.btnShow {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 21px;
    padding: 9px;
    width: 117px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.btnShow span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btnShow span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btnShow:hover span {
    padding-right: 25px;
}

.btnShow:hover span:after {
    opacity: 1;
    right: 0;
}

.about{
    background-image: url('img/latest-blog.png');
    margin-top: 60px;
    padding: 5%;
    color: #2c3e50;
}

.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col{
    position: relative;
    width: 48%;
}

.aboutText{
    font-weight: 300;
    font-size: 40px;
    line-height: 1.3;
}

.about p{
    line-height: 1.3;
}

.row .col .imgAbout{
    position: relative;
    width: 100%;
    height: 100%;
}

.row .col .imgAbout img{
    position: absolute;
    top: 0;
    left:  0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.switchpage{

    text-align: center;
    position: relative;
    bottom: 55px;
}

.page-btn{
    display: inline-block;
    height: 30px;
    width: 30px ;
    padding: 9px 10px;
    background: #f0932b;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.page-btn:hover{
    background: #6ab04c;
    transition: 0.5s;
}


.test-paging{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px;
}

.pagination ul{
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.pagination ul li{
    color: #000;
    list-style: none;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.pagination ul li a{
    display:  block;
    width: 100%;
    height: 100%;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50%;
}

.pagination ul li.numb{
    list-style: none;
    height: 30px;
    width: 30px;
    margin: 0 3px;
    line-height: 30px;
    border-radius: 50%;
}
.pagination ul li.numb.first{
    margin: 0px 3px 0 -5px;
}
.pagination ul li.numb.last{
    margin: 0px -5px 0 3px;
}
.pagination ul li.dots{
    font-size: 22px;
    cursor: default;
}
.pagination ul li.btn{
    padding: 0 7px;
    border-radius: 50px;
}

.pagination ul li.btn a{
    display:  block;
    width: 30px;
    height: 100%;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.pagination li.active a,
.pagination ul li.numb a:hover,
.pagination ul li.btn a:hover
{
    color: #fff;
    background: #f0932b;
}











